apiVersion: v1
kind: Namespace
metadata:
  name: burger-builder-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: burger-builder-deployment
  namespace: burger-builder-system
spec:
  selector:
    matchLabels:
      app: burger-builder
  template:
    metadata:
      labels:
        app: burger-builder
    spec:
      containers:
        - name: burger-builder
          image: phuongnse/burger-builder:1
---
apiVersion: v1
kind: Service
metadata:
  name: burger-builder-service
  namespace: burger-builder-system
spec:
  ports:
    - port: 5000
      targetPort: 5000
  selector:
    app: burger-builder
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: burger-builder-certificate
  namespace: burger-builder-system
spec:
  secretName: burger-builder-secret
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - burger-builder.phuongn.dev
    - www.burger-builder.phuongn.dev
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: burger-builder-ingress
  namespace: burger-builder-system
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
spec:
  tls:
    - hosts:
        - burger-builder.phuongn.dev
        - www.burger-builder.phuongn.dev
      secretName: burger-builder-secret
  rules:
    - host: burger-builder.phuongn.dev
      http:
        paths:
          - backend:
              serviceName: burger-builder-service
              servicePort: 5000