---
apiVersion: v1
kind: Namespace
metadata:
  name: index
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: index-certificate
  namespace: index
spec:
  secretName: index-secret
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  dnsNames:
    - phuongn.dev
    - '*.phuongn.dev'
---